<resources>
    <string name="app_name">Gas Utility</string>

    <string name="default_input_hint">Type your message</string>
    <string name="notification_channel_id">gasutil</string>
    <string name="comp_name">Gas Utility</string>
</resources>