<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ChatView">

        <attr name="backgroundColor" format="color"/>
        <attr name="inputBackgroundColor" format="color" />
        <attr name="inputUseEditorAction" format="boolean" />
        <attr name="inputTextAppearance" format="reference" />
        <attr name="inputTextSize" format="dimension" />
        <attr name="inputTextColor" format="color" />
        <attr name="inputHint" format="string" />
        <attr name="inputHintColor" format="color" />

        <attr name="sendBtnIcon" format="reference" />
        <attr name="sendBtnIconTint" format="color" />
        <attr name="sendBtnBackgroundTint" format="color" />

        <attr name="backgroundRcv" format="color" />
        <attr name="backgroundSend" format="color" />

        <attr name="bubbleBackgroundRcv" format="color" />
        <attr name="bubbleBackgroundSend" format="color" />
        <attr name="bubbleElevation">
            <enum name="flat" value="0" />
            <enum name="elevated" value="1" />
        </attr>

        <!-- These are still yet unimplemented-->

        <attr name="messageTextAppearance" format="reference" />
        <attr name="messageTextColorSend" format="color" />
        <attr name="messageTextColorRcv" format="color" />
        <attr name="messageTextSize" format="dimension" />

        <attr name="tStampTextAppearance" format="reference" />
        <attr name="tStampTextColorSend" format="color" />
        <attr name="tStampTextColorRcv" format="color" />
        <attr name="tStampTextSize" format="dimension" />

    </declare-styleable>

    <declare-styleable name="ChatViewInputTextAppearance">
        <attr name="inputTextSize" />
        <attr name="inputTextColor" />
        <attr name="inputHintColor" />
    </declare-styleable>

    <declare-styleable name="ChatViewMessageTextAppearance">
        <attr name="messageTextSize" />
        <attr name="messageTextColorSend" />
        <attr name="messageTextColorRcv" />
    </declare-styleable>

    <declare-styleable name="ChatViewTStampTextAppearance">
        <attr name="tStampTextSize" />
        <attr name="tStampTextColorSend" />
        <attr name="tStampTextColorRcv" />
    </declare-styleable>

    <declare-styleable name="InkPageIndicator">
        <attr name="dotDiameter" format="dimension" />
        <attr name="dotGap" format="dimension" />
        <attr name="animationDuration" format="integer" />
        <attr name="pageIndicatorColor" format="color" />
        <attr name="currentPageIndicatorColor" format="color" />
    </declare-styleable>

    <declare-styleable name="ParallaxLayout_Layout">
        <attr name="layout_parallaxFactor" format="float" />
    </declare-styleable>

    <declare-styleable name="DiagonalLayout">
        <attr name="diagonal_angle" format="float" />
        <attr name="diagonal_position" format="enum">
            <enum name="bottom" value="1"/>
            <enum name="top" value="2"/>
            <enum name="left" value="3"/>
            <enum name="right" value="4"/>
        </attr>
        <attr name="diagonal_direction" format="enum">
            <enum name="left" value="1"/>
            <enum name="right" value="2"/>
        </attr>
    </declare-styleable>

</resources>