<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/white</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:colorEdgeEffect">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>