<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddComplentActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:elevation="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/roboto"
                        android:text="Embrace Ltd"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/usertype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="-5dp"

                        android:fontFamily="@font/roboto"
                        android:text="Add Complaint"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/action_home"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_toLeftOf="@+id/action_menu"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_notificationbell"
                    android:backgroundTint="@color/colorAccent" />



            </RelativeLayout>
            <Spinner
                android:layout_margin="@dimen/activity_margin"
                android:id="@+id/spn_category"
                android:layout_width="match_parent"
                android:layout_height="45dp"></Spinner>

            <EditText
                android:id="@+id/edtcompaint"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="@dimen/margin_10"
                android:hint="Enter complaint description"
                android:background="@color/gray_f"/>

            <Button
                android:id="@+id/btn_submit"
                style="@style/loginButton"
                android:text="submit"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/loginViewsMargin"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>