<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginLeft="@dimen/margin_10"
    android:padding="@dimen/margin_10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contenar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0.2dp"
        android:background="@color/gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEEF0"
            android:padding="5dp">


            <TextView
                android:id="@+id/txt_categoty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_10"
                android:layout_centerVertical="true"
                android:fontFamily="@font/marmelad"
                android:text="Billing"
                android:textColor="@color/black"
                android:textSize="8pt" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:padding="5dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_user"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#EBDEF0"
                app:civ_shadow_radius="2dp" />

            <TextView
                android:id="@+id/txt_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/img_user"
                android:text="SUDHIR PATIL"
                android:textColor="@color/black"
                android:textSize="7pt" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_customer_name"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/img_user"
                android:text="Test Description"
                android:textColor="#9e9e9e"
                android:textSize="6pt" />

            <Button
                android:id="@+id/action_status"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="5pt"
                android:text="APPROVE"
                android:textColor="@color/white" />



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="0.11dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/section"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/margin_10"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="5pt"
                android:fontFamily="@font/marmelad"
                android:layout_height="wrap_content"
                android:text="SUBJECT"/>
            <TextView
                android:id="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:fontFamily="@font/marmelad"
                android:text="22-July, 10AM-11AM (1 Hour)"
                android:textColor="@color/black"
                android:textSize="5pt" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>